PORT=4900
DB_URL=mongodb://0.0.0.0:27017/
DB_NAME=authorizationDB
JWT_ACCESS_KEY=jwt-access-key
JWT_REFRESH_KEY=jwt-refresh-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_MAIL=vvp.test.smtp@list.ru
SMTP_PASS=dsgf7dw6dp0megzVTwn0
API_URL=http://localhost:4900
CLIENT_URL=http://localhost:3000
